# LearningCenter

./: LearningCenter.sln
LearningCenter.Business/: LearningCenter.Business.csproj
LearningCenter.Business/Abstract/: ILiftService.cs
LearningCenter.Business/Concrate/: LiftManager.cs
LearningCenter.ConsoleTest/: LearningCenter.ConsoleTest.csproj  Program.cs
LearningCenter.CreateFakeDataWithBogus/: LearningCenter.CreateFakeDataWithBogus.csproj
LearningCenter.CreateFakeDataWithBogus/Abstract/: FakeDataService.cs
LearningCenter.CreateFakeDataWithBogus/Concrate/: FakeDataManager.cs
LearningCenter.Entity/: LearningCenter.Entity.csproj
LearningCenter.Entity/Abstract/: IEntity.cs  IResponseModel.cs
LearningCenter.Entity/Concrate/: Lift.cs  ResponseModel.cs
LearningCenter.HtmxWithRazorPages/Controllers/: HomeController.cs
LearningCenter.HtmxWithRazorPages/Models/: ErrorViewModel.cs
LearningCenter.HtmxWithRazorPages/Properties/: launchSettings.json
LearningCenter.HtmxWithRazorPages/Views/: _ViewImports.cshtml
LearningCenter.HtmxWithRazorPages/Views/Home/: Index.cshtml  Privacy.cshtml
LearningCenter.HtmxWithRazorPages/Views/Shared/: _Layout.cshtml
LearningCenter.Repository/: LearningCenter.Repository.csproj  LiftDb.cs
LearningCenter.Repository/Abstract/: ILiftRepository.cs
LearningCenter.Repository/Concrate/: LiftRepository.cs
LearningCenter.WhatIsMinimalApi/: LearningCenter.WhatIsMinimalApi.csproj  Program.cs
LearningCenter.WhatIsMinimalApi/Entity/: Lift.cs  ResponseModel.cs
LearningCenter.WhatIsMinimalApi/Middleware/: ExceptionHandleMiddleware.cs
LearningCenter.WhatIsMinimalApi/Properties/: launchSettings.json
LearningCenter.WhatIsMinimalApi/Repository/: LiftDb.cs
LearningCenter.WhyYouShouldNotReThrowException/: Human.cs  Program.cs
